location /api/v1/auth/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_api.log main;

    # URI routing
    #
    location /api/v1/auth/login {
        proxy_pass http://circls_auth/login;
    }

    location /api/v1/auth/validate {
        proxy_pass http://circls_auth/validate;
    }

    return 404;
}